<section> 
  <form class="card">
    <div class="card-body">

    <h2 class="card-title">Your move</h2> 
  
    <div class="form-group">
      <input type="radio" 
        class="btn-check" 
        name="move" 
        id="rock" 
        value="rock"
      >
      <label class="btn btn-secondary btn-move" for="rock">Rock</label>

      <input type="radio" 
        class="btn-check" 
        name="move" 
        value="paper" 
        id="paper">
      <label class="btn btn-secondary btn-move" for="paper">Paper</label>

      <input type="radio" 
        class="btn-check" 
        name="move" 
        value="scissors" 
        id="scissors">
      <label class="btn btn-secondary btn-move" for="scissors">Scissors</label>
    </div>

  </div>

  <div class="card-body">
    <button type="submit" class="btn btn-primary">Shoot</button>
  </div>

  </form>

</section>