<section class="phx-hero">
  <h2>About this Application</h2>
</section>

<section>
  <h3>Q: What technology does this game use?</h3>
  <p>A: Phoenix and Elixir</p>

  <h3>Q: Is that really necessary?</h3>
  <p>A: No. This is a simple game that doesn't require a database and could be written in any language.</p>

  <h3>Q: Why did you make this?</h3>
  <p>A: To learn Phoenix.</p>

  <h3>Q: Is the game fair?</h3>
  <p>A: Yes. When you begin the game, 'rock', 'paper', or 'scissors' is randomly chosen by the computer and compared to your choice. Although it theoretically could always choose to beat you, the computer plays fair and chooses independently of you.</p>
</section>